name: Build and Push sprite75/arm32v6.scout_realtime

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run on armv6
      uses: uraimo/run-on-arch-action@v2.0.8
      with:
        arch: armv6
        distro: alpine_latest
        env: |
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: |
          apk add docker
          apk update
          service docker start
          service docker status
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
          docker build . --file ./arm32v6/scout_realtime/Dockerfile -t ${{secrets.DOCKER_USER}}/arm32v6.scout_realtime
          docker push ${{secrets.DOCKER_USER}}/arm32v6.scout_realtime
